<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io("ws://localhost:8585",{
        auth: {
          address:"0x1991E121fA90c333B3F5815545462fB72Aa95651"
        }
      });

      let messages = document.getElementById('messages');
      let form = document.getElementById('form');
      let input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {

          // 发送聊天信息
          socket.emit('chat message', {"sender":"0x1991E121fA90c333B3F5815545462fB72Aa95651","content":input.value});
          input.value = '';
        }
      });

      // 收到系统提示 {"code":2,"content:""Speak too often"}
      // 目前 code 只有2,表示该用户在5s内发言了，发言失败
      socket.on('system message', function(msg) {
        console.log("web chat",msg);
        var item = document.createElement('li');
        item.textContent = "SYSTEM:" + msg.content;

        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      // 收到聊天信息 {"sender":"0x8s8hs73....","content":"聊天内容..."}
      socket.on('chat message', function(msg) {
        console.log("web chat",msg);
        var item = document.createElement('li');
        item.textContent = msg.content;

        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
